Printed
9780061120084
To Kill a Mockingbird                             
Harper Lee                                        
1960
05
05

Printed
9780743273565
The Great Gatsby                                  
F. Scott Fitzgerald                               
1925
05
05

Printed
9780618002213
The Hobbit                                        
J.R.R. Tolkien                                    
1937
05
05

Printed
9780385504208
The Da Vinci Code                                 
Dan Brown                                         
2003
05
05

Printed
9780061122415
The Alchemist                                     
Paulo Coelho                                      
1988
05
05

EBook
9780590353403
Harry Potter and the Sorcerer's Stone             
J.K. Rowling                                      
1997

EBook
9780439023528
The Hunger Games                                  
Suzanne Collins                                   
2008

EBook
9780525478812
The Fault in Our Stars                            
John Green                                        
2012

EBook
9780307588364
Where the Crawdads Sing                           
Delia Owens                                       
2018

EBook
9781524763138
Becoming                                          
Michelle Obama                                    
2018
